# HangmanTDD

./: README.md  pom.xml
src/main/java/: DecisionMaker.java  GallowSegments.java  GameState.java  HangmanGame.java  PlayGame.java  PrintReporter.java  WordUtils.java
src/test/java/: HangmanGameTest.java
